In [1]:
import pandas as pd

In [2]:
raw_data = {
    'subject_id' : ['1','2','3','4','5','7','8','9','10','11'],
    'test_score' : [51,15,15,61,16,14,15,1,61,16]}
df_a = pd.DataFrame(raw_data,columns = ['subject_id','test_score'])
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [3]:
raw_data = {
    'subject_id' : ['4','5','6','7','8'],
    'first_name' : ['Billy','Brian','Bran','Bryce','Betty'],
    'last_name' : ['Bonder','Black','Balwner','Brice','Btisan']
}

df_b = pd.DataFrame(raw_data, columns = ['subject_id','first_name','last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [7]:
pd.merge(df_a,df_b, on = 'subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [17]:
raw_data = {
    'subject_id' : ['1','2','3','4','5'],
    'first_name' : ['Alex','Amy','Allen','Alice','Ayoung'],
    'last_name' : ['Anderson','Ackerman',' Ali','Aoni',' Atiches']
}
df_a = pd.DataFrame(raw_data,columns = ['subject_id','first_name','last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [19]:
raw_data = {
    'subject_id' : ['4','5','6','7','8'],
    'first_name' : ['Billy','Brian','Bran',' Bryce','Betty'],
    'last_name' : ['Bonder','Black','Balwner','Brice','Btisan']
}
df_b = pd.DataFrame(raw_data, columns = ['subject_id','first_name','last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [24]:
df_new = pd.concat([df_a,df_b])
df_new.reset_index()
#기본적으로 axis 값이 0이므로 세로 방향으로 붙는다.
#ret_index()를 안하면 기존 index값을 가져오기 때문에 초기화

   index subject_id first_name last_name
0      0          1       Alex  Anderson
1      1          2        Amy  Ackerman
2      2          3      Allen       Ali
3      3          4      Alice      Aoni
4      4          5     Ayoung   Atiches
5      0          4      Billy    Bonder
6      1          5      Brian     Black
7      2          6       Bran   Balwner
8      3          7      Bryce     Brice
9      4          8      Betty    Btisan

In [25]:
df_new2 = df_a.append(df_b)
df_new2.reset_index()

   index subject_id first_name last_name
0      0          1       Alex  Anderson
1      1          2        Amy  Ackerman
2      2          3      Allen       Ali
3      3          4      Alice      Aoni
4      4          5     Ayoung   Atiches
5      0          4      Billy    Bonder
6      1          5      Brian     Black
7      2          6       Bran   Balwner
8      3          7      Bryce     Brice
9      4          8      Betty    Btisan

In [28]:
df_new = pd.concat([df_a,df_b],axis = 1)
df_new.reset_index()
#2차원 행렬에서 axis = 1은 가로방향 -> 이므로 옆으로 붙는다.

   index subject_id first_name last_name subject_id first_name last_name
0      0          1       Alex  Anderson          4      Billy    Bonder
1      1          2        Amy  Ackerman          5      Brian     Black
2      2          3      Allen       Ali          6       Bran   Balwner
3      3          4      Alice      Aoni          7      Bryce     Brice
4      4          5     Ayoung   Atiches          8      Betty    Btisan