In [4]:
import dateutil
import pandas as pd

In [5]:
df_phone = pd.read_csv('phone_data.csv')
df_phone

     index            date   duration  item    month    network network_type
0        0  15/10/14 06:58     34.429  data  2014-11       data         data
1        1  15/10/14 06:58     13.000  call  2014-11   Vodafone       mobile
2        2  15/10/14 14:46     23.000  call  2014-11     Meteor       mobile
3        3  15/10/14 14:48      4.000  call  2014-11      Tesco       mobile
4        4  15/10/14 17:27      4.000  call  2014-11      Tesco       mobile
5        5  15/10/14 18:55      4.000  call  2014-11      Tesco       mobile
6        6  16/10/14 06:58     34.429  data  2014-11       data         data
7        7  16/10/14 15:01    602.000  call  2014-11      Three       mobile
8        8  16/10/14 15:12   1050.000  call  2014-11      Three       mobile
9        9  16/10/14 15:30     19.000  call  2014-11  voicemail    voicemail
10      10  16/10/14 16:21   1183.000  call  2014-11      Three       mobile
11      11  16/10/14 22:18      1.000   sms  2014-11     Meteor       mobile
12      12  16/10/14 22:21      1.000   sms  2014-11     Meteor       mobile
13      13  17/10/14 06:58     34.429  data  2014-11       data         data
14      14  17/10/14 10:53      1.000   sms  2014-11      Tesco       mobile
15      15  17/10/14 11:19      1.000   sms  2014-11      Tesco       mobile
16      16  17/10/14 11:20      1.000   sms  2014-11     Meteor       mobile
17      17  17/10/14 17:22      1.000   sms  2014-11   Vodafone       mobile
18      18  17/10/14 17:23      1.000   sms  2014-11   Vodafone       mobile
19      19  17/10/14 17:26     92.000  call  2014-11      Three       mobile
20      20  17/10/14 17:29      4.000  call  2014-11   Vodafone       mobile
21      21  17/10/14 17:30    375.000  call  2014-11      Tesco       mobile
22      22  17/10/14 17:42      1.000   sms  2014-11   Vodafone       mobile
23      23  17/10/14 17:44      1.000   sms  2014-11   Vodafone       mobile
24      24  17/10/14 17:44      1.000   sms  2014-11   Vodafone       mobile
25      25  17/10/14 17:44      1.000   sms  2014-11   Vodafone       mobile
26      26  18/10/14 06:58     34.429  data  2014-11       data         data
27      27  18/10/14 11:51    783.000  call  2014-11      Tesco       mobile
28      28  18/10/14 12:06      4.000  call  2014-11   Vodafone       mobile
29      29  18/10/14 12:06      3.000  call  2014-11   Vodafone       mobile
..     ...             ...        ...   ...      ...        ...          ...
800    800  02/03/15 14:53      2.000  call  2015-03  voicemail    voicemail
801    801  02/03/15 14:54     93.000  call  2015-03  voicemail    voicemail
802    802  02/03/15 17:35    192.000  call  2015-03     Meteor       mobile
803    803  02/03/15 20:48     34.000  call  2015-03      Tesco       mobile
804    804  03/03/15 06:58     34.429  data  2015-03       data         data
805    805  03/03/15 09:57     76.000  call  2015-03   landline     landline
806    806  03/03/15 09:59    355.000  call  2015-03      Three       mobile
807    807  03/03/15 10:12    745.000  call  2015-03   Vodafone       mobile
808    808  03/03/15 10:27     57.000  call  2015-03   Vodafone       mobile
809    809  03/03/15 14:34   1325.000  call  2015-03   Vodafone       mobile
810    810  03/03/15 18:36    768.000  call  2015-03      Three       mobile
811    811  04/03/15 06:58     34.429  data  2015-03       data         data
812    812  04/03/15 07:02      1.000   sms  2015-03   Vodafone       mobile
813    813  04/03/15 07:16      1.000   sms  2015-03   Vodafone       mobile
814    814  04/03/15 10:30      1.000   sms  2015-03      Three       mobile
815    815  04/03/15 10:30      1.000   sms  2015-03      Three       mobile
816    816  04/03/15 12:29  10528.000  call  2015-03   landline     landline
817    817  05/03/15 06:58     34.429  data  2015-03       data         data
818    818  06/03/15 06:58     34.429  data  2015-03       data         data
819    819  07/03/15 06:58     34.429  data  2015-03       data         data
820    820  08/03/15 06:58     34.429  data  2015-03       data         data
821    821  09/03/15 06:58     34.429  data  2015-03       data         data
822    822  10/03/15 06:58     34.429  data  2015-03       data         data
823    823  11/03/15 06:58     34.429  data  2015-03       data         data
824    824  12/03/15 06:58     34.429  data  2015-03       data         data
825    825  13/03/15 00:38      1.000   sms  2015-03      world        world
826    826  13/03/15 00:39      1.000   sms  2015-03   Vodafone       mobile
827    827  13/03/15 06:58     34.429  data  2015-03       data         data
828    828  14/03/15 00:13      1.000   sms  2015-03      world        world
829    829  14/03/15 00:16      1.000   sms  2015-03      world        world

[830 rows x 7 columns]

In [6]:
df_phone.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [10]:
df_phone[df_phone['item'] == 'call'].groupby('network')['duration'].sum()
#이런식으로 df_phone['item'] == 'call'할게 아니라
#df_phone.groupby(['item','network'])['duration'].sum() #으로 해도 item별로 모인다.

item  network
call  Meteor        7200.00
      Tesco        13828.00
      Three        36464.00
      Vodafone     14621.00
      landline     18433.00
      voicemail     1775.00
data  data          5164.35
sms   Meteor          33.00
      Tesco           13.00
      Three           87.00
      Vodafone       149.00
      special          3.00
      world            7.00
Name: duration, dtype: float64

In [11]:
df_phone.groupby(['month','item'])['date'].count()
#month -> item으로 묶고 'date' 열에 대해서 count한다.

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [12]:
df_phone.groupby(['month','item'])['date'].count().unstack()
#매트릭스 형태로 보자.

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [15]:
df_phone.groupby('month', as_index = False).agg({'duration' : 'sum'})
#month로 grouping하고, duration columne에 대해 sum함수를 apply하라.
#as_index = False 이므로 month를 index화 하지 않는다. True라면, month가 index가 된다.

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [16]:
df_phone.groupby(['month','item']).agg({'duration' : sum ,
                                        'date' : 'first' ,
                                        'network_type':'count'})
#'month'와 'item'순으로 grouping하고, 각 group에 대해 
#duration의 합계, date의 첫번째 날, network_type의 개수를 출력한다.

               duration            date  network_type
month   item
2014-11 call  25547.000  15/10/14 06:58           107
        data    998.441  15/10/14 06:58            29
        sms      94.000  16/10/14 22:18            94
2014-12 call  13561.000  14/11/14 17:24            79
        data   1032.870  13/11/14 06:58            30
        sms      48.000  14/11/14 17:28            48
2015-01 call  17070.000  15/12/14 20:03            88
        data   1067.299  13/12/14 06:58            31
        sms      86.000  15/12/14 19:56            86
2015-02 call  14416.000  15/01/15 10:36            67
        data   1067.299  13/01/15 06:58            31
        sms      39.000  15/01/15 12:23            39
2015-03 call  21727.000  12/02/15 20:15            47
        data    998.441  13/02/15 06:58            29
        sms      25.000  19/02/15 18:46            25

In [17]:
df_phone.groupby(['month','item']).agg({'network_type':'count',
                                       'date':['min','first','nunique'],
                                       'duration': ['min','max','sum']})
#'month','item'으로 grouping하고, 각 컬럼에 대해 복수 개의 함수를 apply한다. 
#당연히 복수 개의 함수를 전달할 때는 List 형태로 넘긴다.

             network_type            date                         duration  \
                    count             min           first nunique      min
month   item
2014-11 call          107  01/11/14 15:13  15/10/14 06:58     104    1.000
        data           29  01/11/14 06:58  15/10/14 06:58      29   34.429
        sms            94  03/11/14 08:40  16/10/14 22:18      79    1.000
2014-12 call           79  02/12/14 11:40  14/11/14 17:24      76    2.000
        data           30  01/12/14 06:58  13/11/14 06:58      30   34.429
        sms            48  01/12/14 12:51  14/11/14 17:28      41    1.000
2015-01 call           88  02/01/15 11:27  15/12/14 20:03      84    2.000
        data           31  01/01/15 06:58  13/12/14 06:58      31   34.429
        sms            86  02/01/15 23:26  15/12/14 19:56      58    1.000
2015-02 call           67  01/02/15 13:33  15/01/15 10:36      67    1.000
        data           31  01/02/15 06:58  13/01/15 06:58      31   34.429
        sms            39  02/02/15 17:35  15/01/15 12:23      27    1.000
2015-03 call           47  01/03/15 12:19  12/02/15 20:15      47    2.000
        data           29  01/03/15 06:58  13/02/15 06:58      29   34.429
        sms            25  02/03/15 09:19  19/02/15 18:46      17    1.000


                    max        sum
month   item
2014-11 call   1940.000  25547.000
        data     34.429    998.441
        sms       1.000     94.000
2014-12 call   2120.000  13561.000
        data     34.429   1032.870
        sms       1.000     48.000
2015-01 call   1859.000  17070.000
        data     34.429   1067.299
        sms       1.000     86.000
2015-02 call   1863.000  14416.000
        data     34.429   1067.299
        sms       1.000     39.000
2015-03 call  10528.000  21727.000
        data     34.429    998.441
        sms       1.000     25.000

In [20]:
import numpy as np
grouped = df_phone.groupby('month').agg({'duration':['min','max',np.mean]})
#'month'로 grouping하고 'duration' 에 대해 min,max,mean 함수 apply하고
grouped.columns = grouped.columns.droplevel(level=0)
#컬럼 명을 제거해주기 위해 컬럼에서 0번 레벨(맨 첫번째)을 droplevel 해준다.
grouped.rename(columns = {'min' : 'min_duration','max' : 'max_duration','mean':'mean_duration'})
#컬럼명을 제거해준 후, 남은 컬럼명들의 이름을 rename해준다.

         min_duration  max_duration  mean_duration
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [35]:
grouped2 = df_phone.groupby('month').agg({'duration':['min','max',np.mean]})
grouped2.columns = grouped2.columns.droplevel(level=0)
grouped2 = grouped2.add_prefix("duration_")
grouped2
#위에 방법처럼 컬럼에 대해 하나하나 해주지 않고 add_prefix("string")을 해주면 한방에 된다.

         duration_min  duration_max  duration_mean
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891