In [1]:
import pandas as pd
import dateutil

<h1>Pivot table</h1>

In [8]:
df_phone = pd.read_csv('phone_data.csv')
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst = True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [10]:
df_phone.pivot_table(['duration'],
                    index = ['month', 'item'],
                    columns = 'network', aggfunc='sum').fillna(0)
#index는 인덱스 명을 써도 되고, df_phone.month 처럼 변수로 넘겨도 된다. 
#NaN처리는 매개변수로 fill_value = 0을 주어도 되고, 이전처럼 fillna(0)으로 해도 된다.

             duration                                                       \
network        Meteor   Tesco    Three Vodafone      data landline special
month   item
2014-11 call   1521.0  4045.0  12458.0   4316.0     0.000   2906.0     0.0
        data      0.0     0.0      0.0      0.0   998.441      0.0     0.0
        sms      10.0     3.0     25.0     55.0     0.000      0.0     1.0
2014-12 call   2010.0  1819.0   6316.0   1302.0     0.000   1424.0     0.0
        data      0.0     0.0      0.0      0.0  1032.870      0.0     0.0
        sms      12.0     1.0     13.0     18.0     0.000      0.0     0.0
2015-01 call   2207.0  2904.0   6445.0   3626.0     0.000   1603.0     0.0
        data      0.0     0.0      0.0      0.0  1067.299      0.0     0.0
        sms      10.0     3.0     33.0     40.0     0.000      0.0     0.0
2015-02 call   1188.0  4087.0   6279.0   1864.0     0.000    730.0     0.0
        data      0.0     0.0      0.0      0.0  1067.299      0.0     0.0
        sms       1.0     2.0     11.0     23.0     0.000      0.0     2.0
2015-03 call    274.0   973.0   4966.0   3513.0     0.000  11770.0     0.0
        data      0.0     0.0      0.0      0.0   998.441      0.0     0.0
        sms       0.0     4.0      5.0     13.0     0.000      0.0     0.0


network      voicemail world
month   item
2014-11 call     301.0   0.0
        data       0.0   0.0
        sms        0.0   0.0
2014-12 call     690.0   0.0
        data       0.0   0.0
        sms        0.0   4.0
2015-01 call     285.0   0.0
        data       0.0   0.0
        sms        0.0   0.0
2015-02 call     268.0   0.0
        data       0.0   0.0
        sms        0.0   0.0
2015-03 call     231.0   0.0
        data       0.0   0.0
        sms        0.0   3.0

<h1>CrossTab

In [19]:
df_movie = pd.read_csv('movie_rating.csv')
df_movie.head()

          critic               title  rating
0  Jack Matthews   Lady in the Water     3.0
1  Jack Matthews   Snakes on a Plane     4.0
2  Jack Matthews   You Me and Dupree     3.5
3  Jack Matthews    Superman Returns     5.0
4  Jack Matthews  The Night Listener     3.0

In [20]:
df_movie.pivot_table(['rating'], index = df_movie.critic, columns = df_movie.title,
                    aggfunc = 'sum').fillna(0)
#pivot_table로 하면 rating으로 정리한다고 지정하고, 세로 축을 critic 가로축을 title로 지정

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

In [18]:
pd.crosstab(index = df_movie.critic,columns = df_movie.title, values = df_movie.rating,
                    aggfunc='first').fillna(0)
#crosstab으로 하면 세로축(index)은 critic으로 가로축(columns)은 title로
#값(values)은 rating으로 apply할 함수는 first를 사용하고 NaN값은 .fillna를 사용한다.

title,Just My Luck,Lady in the Water,Snakes on a Plane,Superman Returns,The Night Listener,You Me and Dupree
critic,,,,,,
Claudia Puig,3.0,0.0,3.5,4.0,4.5,2.5
Gene Seymour,1.5,3.0,3.5,5.0,3.0,3.5
Jack Matthews,0.0,3.0,4.0,5.0,3.0,3.5
Lisa Rose,3.0,2.5,3.5,3.5,3.0,2.5
Mick LaSalle,2.0,3.0,4.0,3.0,3.0,2.0
Toby,0.0,0.0,4.5,4.0,0.0,1.0

In [28]:
df_movie.groupby(['critic','title']).agg(sum).unstack().fillna(0)
#이런식으로 groupby.unstack으로도 가능하다.

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0